spring.application.name=invoice-service
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG


# Database connection settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console settings (optional, to access the H2 web console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable H2 Console for debugging
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# OAuth2 Configuration (for GitHub Authentication)
#spring.security.oauth2.client.registration.github.client-id=Ov23liXc4AyPKGkQpfFa
#spring.security.oauth2.client.registration.github.client-secret=f2ed0601cdcafd399d26325995d1b1380d538dd3
#spring.security.oauth2.client.registration.github.scope=read:user,user:email
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
#spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.github.client-name=GitHub

# GitHub OAuth2 Provider Configuration
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

# Resilience4J Configuration
resilience4j.circuitbreaker.instances.invoiceDeliveryService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.invoiceDeliveryService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.invoiceDeliveryService.waitDurationInOpenState=10000

